spring.datasource.url=jdbc:mysql://localhost:3306/duck_dress_test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080


#TODO need to change this to duck_dress_prod --also make sure to change the database!